{
  "name": "alain.xyz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "setup:frontend": "cd frontend && yarn && cd ../",
    "setup:backend": "cd frontend && yarn && cd ../",
    "setup:portfolio": "cd frontend && yarn && cd ../",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alaingalvan/alain.xyz.git"
  },
  "keywords": [
    "typescript",
    "portfolio"
  ],
  "author": "Alain Galvan <hi@alain.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alaingalvan/alain.xyz/issues"
  },
  "homepage": "https://github.com/alaingalvan/alain.xyz#readme",
  "dependencies": {
    "ts-loader": "^1.0.0",
    "typescript": "^2.0.6"
  },
  "devDependencies": {
    "yarn": "^0.16.1"
  }
}
